<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<style>
		* {
			margin: 0%;
			padding: 0%;
		}
		
		body {
			background-color: #000000;
		}
		
		.container {
			padding: 2rem;
		}
		
		.slider-wrapper {
			position: relative;
			max-width: 48rem;
			margin: 0 auto;
		}
		
		.slider {
			display: flex;
			aspect-ratio: 16 / 9;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			scroll-behavior: smooth;
			box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
			border-radius: 0.5rem;
			-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
			scrollbar-width: none; /* Hide scrollbar Firefox */
		}
		
		/* Hide scrollbar for Chrome, Safari and Opera */
		.slider::-webkit-scrollbar {
			display: none;
		}
		
		.slider img {
			flex: 0 0 90%; /* Altere o valor aqui para ajustar o tamanho */
			scroll-snap-align: start;
			object-fit: cover;
			cursor: pointer;
		}
		
		.slider-nav {
			display: flex;
			column-gap: 1rem;
			position: absolute;
			bottom: 1.25rem;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
		}
		
		.slider-nav a {
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			background-color: #fff;
			opacity: 0.75;
			transition: opacity ease 250ms;
		}
		
		.slider-nav a:hover {
			opacity: 1;
		}
        .n-overlayy{
            color: black;
            background-color: white;
        }
        .n-overlayy{
        color: white;
        background: none;
        border: 2px solid white;
        font-size: 15px;
        }

	</style>
</head>
<body>
	<section class="container">
		<div class="slider-wrapper">
			<div class="slider">
				
				<img id="slide-1" src="1.png" alt="todos" onclick="nextSlide()" />
				<img id="slide-2" src="2.png" alt="todos" onclick="nextSlide()" />
				<img id="slide-3" src="3.png" alt="todos" onclick="nextSlide()" />
				<img id="slide-4" src="4.png" alt="todos" onclick="nextSlide()" />
			</div>
			<div class="slider-nav">
				
				<a href="#slide-1"></a>
				<a href="#slide-2"></a>
				<a href="#slide-3"></a>
				<a href="#slide-4"></a>
			</div>
		</div>
        <a href="index.html"><button class="n-overlayy">Voltar</button></a>
	</section>

	<script>
		let currentSlide = 0;
		const sliderImages = document.querySelectorAll('.slider img');

		function nextSlide() {
			currentSlide++;
			if (currentSlide >= sliderImages.length) {
				currentSlide = 0;
			}
			sliderImages[currentSlide].scrollIntoView({ behavior: 'smooth' });
		}
	</script>
   

</body>
</html>
